*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    font-family: 'Nunito Sans', sans-serif;
}
:root{
    --brown: hsl(21, 77%, 34%);
    --grey1: #64748b;
    --grey2: #e2e8f0
}
.container{
    width: 80%;
    margin: 0 auto;
}

/* navbar start */
nav{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 4fr 0.5fr;
    gap: 250px;
    padding: 20px 0;
}

nav .links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
}
.links ul li a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    transition: all 0.2s linear;
}
.links ul li a:hover{
    color: var(--brown);
}
.carts i{
    color: black;
    font-size: 25px;
}

/* navbar end */

/* main start */
.main{
    background: var(--grey2);
    padding: 50px 0;
}
.main .container{
    padding: 20px 0;
}
.main .container h1{
    color: var(--grey1);
    font-size: 40px;
}
/* main end */

/* history start */
.history .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px ;
    gap: 30px;
}
.heading h1{
    font-size: 50px;
    text-align: center;
}
.heading span{
    width: 50px;
    height: 3px;
    background: black;
}
.history p{
    width: 50%;
    margin: 0 auto;
    color: var(--grey1);
    font-size: 20px;
    line-height: 30px;
    padding: 30px 0;
}
/* history end */

@media screen and (max-width:1245px) {
    nav .links ul{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }
    nav{
        gap: 150px;
    }
    
}

@media screen and (max-width:968px) {
    nav{
        gap: 100px;
    }
    .links ul li a{
        font-size: 20px;
    }
    .main .container h1{
        font-size: 30px;
    }
}

@media screen and (max-width:568px) {
    nav{
        gap: 80px;
    }
    .links ul li a{
        font-size: 15px;  
    }
    .heading h1{
        font-size: 40px;
    }
    .heading span{
        width: 40px;
        height: 3px;
    }
    .main .container h1{
        font-size: 25px;
    }
    .history p{
        font-size: 18px;
    }
}

@media screen and (max-width:468px) {
    nav{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .logo img{
        width: 100px;
    }
    .main_content{
        padding: 40px 0;
    }
    .heading h1{
        font-size: 30px;
    }
    .heading span{
        width: 30px;
        height: 3px;
    }
    .main{
        padding: 20px 0;
    }
    .main .container{
        padding: 40px 0;
    }
    .history p{
        font-size: 15px;
    }
}

@media screen and (max-width:390px) {
    .history .heading{
        padding-top: 50px;
    }
    .heading h1{
        font-size: 25px;
    }
    .heading span{
        width: 25px;
        height: 3px;
    }
    .history p{
        padding: 20px 0;
    }
}

@media screen and (max-width:280px) {

    .heading h1{
        font-size: 20px;
    }
    .heading span{
        width: 20px;
        height: 3px;
    }
    .history .heading{
        padding-top: 40px;
    }
    .history p{
        font-size: 12px;
    }
}
