*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    font-family: 'Nunito Sans', sans-serif;
}
:root{
    --brown: hsl(21, 77%, 34%);
    --grey1: #64748b;
    --grey2: #e2e8f0
}
.container{
    width: 80%;
    margin: 0 auto;
}

/* navbar start */
nav{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 4fr 0.5fr;
    gap: 250px;
    padding: 20px 0;
}

nav .links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
}
.links ul li a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    transition: all 0.2s linear;
}
.links ul li a:hover{
    color: var(--brown);
}
.carts i{
    color: black;
    font-size: 25px;
}

/* navbar end */

/* main start */
.main{
    background: var(--grey2);
    padding: 50px 0;
}
.main .container{
    padding: 20px 0;
}
.main .container h1{
    color: var(--grey1);
    font-size: 40px;
}
/* main end */

/* box start */
.box{
    padding: 50px 0;
    display: flex;
    gap: 20px;
}
.left_box form input{
    border: none;
    background: var(--grey2);
    padding:10px 20px;
    border-radius: 5px;
    color: var(--grey1);
    font-size: 15px;
}
.left_box p{
    padding: 10px 0;
    width: 100%;
}
.left_box ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.left_box ul li{
    padding: 8px 0;
}
.left_box ul li a{
    text-decoration: none;
    color: var(--grey1);
}

/* right box */
.right_box{
    width: 100%;
}
.card_items{
    text-align: center;
}
.card_items h4{
    color: var(--grey1);
    padding: 10px 0;
}

.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
    border: none;
}

.card_items .card_img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.card_img{
    position: relative;
}

.icon i{
    background: var(--brown);
    color: white;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
}
.icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s linear;
}
.icon:hover{
    opacity: 1;
}

/* box end */

/* responsive */

@media screen and (max-width:1245px) {
    nav .links ul{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }
    nav{
        gap: 150px;
    }
    .main{
        padding: 30px 0;
    }
}

@media screen and (max-width:1200px) {
    .card{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width:1000px) {
    .card{
        width: 100%;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .main{
        padding: 25px 0;
    }
}

@media screen and (max-width:968px) {
    nav{
        gap: 100px;
    }
    .links ul li a{
        font-size: 20px;
    }
    .main .container h1{
        font-size: 30px;
    }
    .main{
        padding: 25px 0;
    }
}

@media screen and (max-width:800px) {
    .box{
        flex-direction: column;
    }
}
@media screen and (max-width:576px) {
    .container{
        width: 100%;
        padding: 20px;
    }
    .main .container h1{
        padding: 0 20px;
    }
}
@media screen and (max-width:568px) {
    nav{
        gap: 80px;
    }
    .links ul li a{
        font-size: 15px;  
    }
    .main .container h1{
        font-size: 25px;
    }
    
}

@media screen and (max-width:468px) {
    nav{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .logo img{
        width: 100px;
    }
    .main_content{
        padding: 40px 0;
    }
    .main{
        padding: 10px 0;
    }
    .main .container{
        padding: 40px 0;
    }
}

@media screen and (max-width:380px) {
    .main{
        padding: 15px 0;
    }
}

