*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: auto;
    overflow-x: hidden;
    font-family: 'Nunito Sans', sans-serif;
}
:root{
    --brown: hsl(21, 77%, 34%);
    --grey: #64748b;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.main{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.3)), url(images/main-bcg.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
}

/* navbar start */
nav{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 2fr 0.5fr;
    gap: 250px;
    padding: 20px 0;
}

nav .links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style: none;
}
.links ul li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: all 0.2s linear;
}
.links ul li a:hover{
    color: var(--brown);
}
.carts i{
    color: white;
    font-size: 25px;
}

/* navbar end */

/* main content start */
.main_content{
    padding: 80px 0px;
    font-family: 'Kaushan Script', cursive;
    color: white;
}
.main_content h1{
    font-size: 100px;
}
.main_content h2{
    font-size: 50px;
    padding: 20px 0;
}
.main_content .shop_now{
    padding-top: 30px ;
}
.main_content .shop_now a{
    color: white;
    text-decoration: none;
    border: 2px solid white;
    padding: 10px 40px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 20px;
}
/* main content end */

/* featured start */
.featured{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    gap: 30px;
}
.featured h1{
    font-size: 50px;
    text-align: center;
}
.featured span{
    width: 50px;
    height: 3px;
    background: black;
}
.card_items{
    text-align: center;
}
.card_items h4{
    color: var(--grey);
    padding: 10px 0;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 50px;
}
.card_items .card_img img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}
.link{
    text-align: center;
    padding: 50px 0;
}
.link a{
    text-decoration: none;
    background: var(--brown);
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    font-size: 20px;
}
.card_img{
    position: relative;
}

.icon i{
    background: var(--brown);
    color: white;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
}
.icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s linear;
}
.icon:hover{
    opacity: 1;
}
/* featured end */

/* responsive */

@media screen and (max-width:1330px) {
    .main_content h1{
        font-size: 80px;
    }
    .main_content h2{
        font-size: 30px;
    }
}

@media screen and (max-width:1245px) {
    nav .links ul{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
    }
    nav{
        gap: 150px;
    }
    
}

@media screen and (max-width:1200px) {
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media screen and (max-width:1000px) {
    .card{
        display: grid;
        grid-template-columns: 1fr;
        
    }
}

@media screen and (max-width:990px) {
    .main_content h1{
        font-size: 70px;
    }
    .main_content h2{
        font-size: 25px;
    }
    .main_content .shop_now a{
        padding: 10px 30px;
    }
}

@media screen and (max-width:968px) {
    nav{
        gap: 100px;
    }
    .links ul li a{
        font-size: 20px;
    }
}

@media screen and (max-width:860px) {
    .main_content h1{
        font-size: 50px;
    }
    .main_content h2{
        font-size: 20px;
    }
    .main_content .shop_now a{
        padding: 10px 25px;
        font-size: 18px;
    }
}

@media screen and (max-width:650px) {
    .main_content h1{
        font-size: 40px;
    }
    .main_content h2{
        font-size: 15px;
    }
}
@media screen and (max-width:568px) {
    nav{
        gap: 80px;
    }
    .links ul li a{
        font-size: 15px;  
    }
    .featured h1{
        font-size: 40px;
    }
    .featured span{
        width: 40px;
        height: 3px;
    }
}
@media screen and (max-width:500px) {
    .main_content h1{
        font-size: 30px;
    }
    .main_content h2{
        font-size: 15px;
    }
    .main_content .shop_now a{
        padding: 10px 20px;
        font-size: 15px;
    }
}



@media screen and (max-width:468px) {
    nav{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .logo img{
        width: 100px;
    }
    .main_content{
        padding: 40px 0;
    }
    .main_content .shop_now a{
        padding: 10px;
        font-size: 15px;
    }
    .featured h1{
        font-size: 30px;
    }
    .featured span{
        width: 30px;
        height: 3px;
    }
}

@media screen and (max-width:390px) {
    .featured {
        padding: 40px 0;
    }
    .featured h1{
        font-size: 25px;
    }
    .featured span{
        width: 25px;
        height: 3px;
    }
}

